package main

templ Home() {
<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regex Checker</title>

  <link rel="icon" type="image/svg+xml" href="/static/favicon.svg" />
  <link href="/static/css/style.css" rel="stylesheet" />
  <script src="/static/js/htmx.min.js"></script>

  <style>
    #result>div {
      animation: fadeIn 0.3s ease-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(5px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body class="bg-slate-50 min-h-screen flex flex-col font-sans text-slate-800">

  <main class="flex-1 flex flex-col items-center pt-20 p-4 w-full">
    <div class="max-w-2xl w-full">

      <div class="mb-8 text-center">
        <h1 class="text-4xl font-extrabold tracking-tight text-slate-900 mb-2">Regex<span
            class="text-primary">Checker</span></h1>
        <p class="text-slate-500">Real-time Go-based regular expression tester</p>
      </div>

      <div class="card bg-base-100 shadow-xl border border-base-200">
        <div class="card-body gap-6">
          <form hx-post="/check" hx-target="#result" hx-trigger="input delay:300ms changed">

            <div class="form-control w-full">
              <label class="label">
                <span class="label-text font-bold text-slate-700">Pattern</span>
                <span class="label-text-alt text-slate-400">Golang syntax</span>
              </label>
              <div class="join w-full font-mono text-lg">
                <span
                  class="join-item btn btn-active btn-ghost no-animation cursor-default px-3 text-slate-400 font-light">/</span>
                <input type="text" name="regex" placeholder="^[a-z]+$"
                  class="input input-bordered join-item w-full focus:outline-none focus:border-primary text-slate-700" />
                <span
                  class="join-item btn btn-active btn-ghost no-animation cursor-default px-3 text-slate-400 font-light">/</span>
              </div>
            </div>

            <div class="form-control w-full mt-4">
              <label class="label">
                <span class="label-text font-bold text-slate-700">Test String</span>
              </label>
              <textarea name="testString"
                class="textarea textarea-bordered h-32 w-full font-mono text-sm leading-relaxed focus:outline-none focus:border-primary text-slate-700 resize-none"
                placeholder="Paste your text here..."></textarea>
            </div>
          </form>
        </div>
      </div>

      <div id="result" class="mt-6 w-full">
        @Result(nil)
      </div>
    </div>
  </main>

  @Footer()

</body>

</html>
}

templ Footer() {
<footer class="p-6 text-center text-slate-400 text-sm">
  <p>
    Built with <span class="text-red-400">❤</span> using
    <a href="https://go.dev" target="_blank" class="hover:text-primary transition underline decoration-dotted">Go</a>,
    <a href="https://htmx.org" target="_blank"
      class="hover:text-primary transition underline decoration-dotted">HTMX</a>,
    <a href="https://templ.guide" target="_blank"
      class="hover:text-primary transition underline decoration-dotted">Templ</a> &
    <a href="https://tailwindcss.com" target="_blank"
      class="hover:text-primary transition underline decoration-dotted">Tailwind</a>.
  </p>
</footer>
}

templ Result(data *PageData) {
if data == nil {
<div class="text-center text-slate-400 text-sm mt-4">
  Start typing to see results...
</div>
} else if data.ErrorMsg != "" {
<div class="bg-red-50 border-l-4 border-red-500 p-4 rounded-r-lg shadow-sm flex items-start gap-3">
  <svg class="w-6 h-6 text-red-500 mt-0.5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
      d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
  </svg>
  <div>
    <h3 class="font-bold text-red-800">Invalid Pattern</h3>
    <p class="text-sm text-red-600 font-mono mt-1">{ data.ErrorMsg }</p>
  </div>
</div>
} else if data.Match {
<div class="bg-green-50 border-l-4 border-green-500 p-4 rounded-r-lg shadow-sm flex items-center gap-4">
  <div class="bg-green-100 p-2 rounded-full">
    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
    </svg>
  </div>
  <div>
    <h3 class="font-bold text-green-800 text-lg">Match Found</h3>
    <p class="text-green-600 text-sm">The string matches your pattern.</p>
  </div>
</div>
} else {
<div class="bg-slate-100 border-l-4 border-slate-300 p-4 rounded-r-lg shadow-sm flex items-center gap-4">
  <div class="bg-white p-2 rounded-full">
    <svg class="w-6 h-6 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
    </svg>
  </div>
  <div>
    <h3 class="font-bold text-slate-600">No Match</h3>
    <p class="text-slate-500 text-sm">Text does not match the pattern.</p>
  </div>
</div>
}
}
